{
  "name": "vue-starterkit",
  "version": "0.1.0",
  "description": "A starter kit from Ueno. Based on vuejs-templates/webpack",
  "repository": "https://github.com/ueno-llc/vue-starterkit.git",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run build && node build/static-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "stylelint": "stylelint \"src/**/*.{vue,scss}\" --custom-syntax postcss-html"
  },
  "dependencies": {
    "@ueno/eslint-config": "1.1.0",
    "@ueno/stylelint-config": "^0.0.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^3.13.1",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "node-static": "^0.7.10",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "vue": "^2.5.0",
    "vue-loader": "^13.0.4",
    "vue-meta": "^1.2.0",
    "vue-router": "^2.7.0",
    "vue-style-loader": "^3.0.1",
    "vue-svg-loader": "^0.2.0",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-register": "^6.22.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.28.0",
    "eslint": "4.9.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "http-proxy-middleware": "^0.17.3",
    "opn": "^5.1.0",
    "portfinder": "^1.0.13",
    "postcss-html": "^0.9.0",
    "stylelint": "^8.2.0",
    "stylelint-processor-html": "^1.0.0",
    "vue-template-compiler": "^2.4.2",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 3.0.0"
  }
}
